worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream cache_service {
        server cache-service-1:50052;
        server cache-service-2:50052;
    }

    server {
        listen 50052 http2;

        location / {
            grpc_pass grpc://cache_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }
}
