worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream url_service {
        server url-service-1:50051;
        server url-service-2:50051;
    }

    server {
        listen 50051 http2;

        location / {
            grpc_pass grpc://url_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }
}
