worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream storage_service {
        server storage-service-1:50053;
        server storage-service-2:50053;
    }

    server {
        listen 50053 http2;

        location / {
            grpc_pass grpc://storage_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }
}
